src/main/proto/User.proto

syntax = "proto3";

package ly.unnecessary.backend;

option java_package = "ly.unnecessary.backend.api";

service UserService {
  rpc requestSignUp(UserSignUpRequest) returns (User);
  rpc confirmSignUp(UserSignUpConfirmation) returns (User);
  rpc signIn(UserSignInRequest) returns (User);
  rpc requestPasswordReset(UserPasswordResetRequest) returns (User);
  rpc confirmPasswordReset(UserPasswordResetConfirmation) returns (User);
}

message UserSignUpRequest {
  string displayName = 1;
  string email = 2;
  string password = 3;
}

message UserSignUpConfirmation {
  string email = 1;
  string token = 2;
}

message UserSignInRequest {
  string email = 1;
  string password = 2;
}

message User {
  int64 id = 1;
  string displayName = 2;
  string email = 3;
}

message UserPasswordResetRequest { string email = 1; }

message UserPasswordResetConfirmation {
  string email = 1;
  string token = 2;
  string newPassword = 3;
}